# DementiaSmartWatch-mobile

./: .gitignore  .travis.yml  AndroidManifest.xml  pom.xml
DementiaSmartWatch/: .classpath  .project  AndroidManifest.xml  pom.xml
DementiaSmartWatch/SmartWatchApplication/: AndroidManifest.xml  log.txt  pom.xml
DementiaSmartWatch/SmartWatchApplication/src/main/java/com/agileninjas/dementiasmartwatch/: EmailPost.java  GPSLocation.java  Main.java  MainActivityTest.java  SendErrorCode.java  UniqueIDTest.java
DementiaSmartWatch/SmartWatchApplication/src/main/java/com/agileninjas/dementiasmartwatch/util/: SystemUiHiderHoneycomb.java
DementiaSmartWatch/SmartWatchTests/: pom.xml
DementiaSmartWatch/SmartWatchTests/res/layout/: activity_main.xml
DementiaSmartWatch/SmartWatchTests/res/values/: strings.xml
DementiaSmartWatch/SmartWatchTests/src/main/java/com/agileninjas/dementiasmartwatch/: BatteryCheckTest.java  EmailPost.java  GPSLocation.java  GPSLocationTest.java  MainTest.java  SendErrorCode.java
DementiaSmartWatch/SmartWatchTests/src/main/java/com/agileninjas/dementiasmartwatch/util/: SystemUiHider.java  SystemUiHiderBase.java
DementiaSmartWatch/libs/: google-play-services_lib.apklib
DementiaSmartWatch/res/layout/: activity_main.xml
DementiaSmartWatch/res/values/: strings.xml
DementiaSmartWatch/res/values-zh/: strings.xml
DementiaSmartWatch/src/com/agileninjas/dementiasmartwatch/: BatteryCheck.java  EmailPost.java  GPSLocation.java  Main.java  MedicineAlarm.java  SendErrorCode.java  UniqueID.java
DementiaSmartWatch/src/com/agileninjas/dementiasmartwatch/tests/: BatteryCheckTest.java  GPSLocationTest.java  MainActivityTest.java  MainTest.java  MockLocationProvider.java  UniqueIDTest.java
DementiaSmartWatch/src/com/agileninjas/dementiasmartwatch/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
SmartWatchTests/: AndroidManifest.xml  pom.xml
SmartWatchTests/res/layout/: activity_main.xml
SmartWatchTests/res/values-zh/: strings.xml
SmartWatchTests/src/com/agileninjas/dementiasmartwatch/: BatteryCheck.java  BatteryCheckTest.java  EmailPost.java  GPSLocation.java  GPSLocationTest.java  Main.java  MainActivityTest.java  MainTest.java  MockLocationProvider.java  UniqueID.java
SmartWatchTests/src/main/java/com/agileninjas/dementiasmartwatch/: BatteryCheck.java  BatteryCheckTest.java  EmailPost.java  GPSLocation.java  GPSLocationTest.java  Main.java  MainActivityTest.java  MainTest.java  MedicineAlarm.java  MockLocationProvider.java  R2.java  SendErrorCode.java  UniqueID.java  UniqueIDTest.java
SmartWatchTests/src/main/java/com/agileninjas/dementiasmartwatch/util/: SystemUiHider.java  SystemUiHiderHoneycomb.java
