<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 <parent>
    <groupId>DementiaSmartWatch</groupId>
    <artifactId>SmartWatchParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>SmartWatchTests</artifactId>
  <packaging>apk</packaging>

  <name>DementiaSmartWatch - Tests</name>
  
  <properties>
    <android.sdk.path>//Users/mana/Documents/android-sdk-macosx</android.sdk.path>
    <android.device>emulator</android.device>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.jayway.android.robotium</groupId>
        <artifactId>robotium-solo</artifactId>
        <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>DementiaSmartWatch</groupId>
      <artifactId>SmartWatchApplication</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>DementiaSmartWatch</groupId>
      <artifactId>SmartWatchApplication</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
    
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
           <artifactId>android-maven-plugin</artifactId>
           <version>3.8.0</version>
           <configuration>
               <sdk>
               	   <path>${env.ANDROID_HOME}</path>
                   <platform>19</platform>
               </sdk>
               <emulator>
                   <avd>MyVirtualDevice</avd>
               </emulator>
                    <dexOptimize>false</dexOptimize>
                    <dex>
                        <preDex>false</preDex>
                        <preDexLibLocation>/tmp/predexedLibs</preDexLibLocation>
                    </dex>               
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
               <test>
                        <!--<instrumentationPackage>packageName</instrumentationPackage>-->
                        <!--<instrumentationRunner>className</instrumentationRunner>-->
                        <!--<debug>true|false</debug>-->
                        <!--<coverage>true|false</coverage>-->
                        <!--<logonly>true|false</logonly>  avd-->
                        <!--<testsize>small|medium|large</testsize>-->
                <testSize>small</testSize>
                <createReport>true</createReport>
                        <!--<classes>-->
                            <!--<class>your.package.name.YourTestClass</class>-->
                        <!--</classes>-->
                        <!--<packages>-->
                            <!--<package>your.package.name</package>-->
                        <!--</packages>-->
            </test>
            </configuration>
            <extensions>true</extensions>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>        
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>emma</id>
      <dependencies>
        <dependency>
          <groupId>emma</groupId>
          <artifactId>emma</artifactId>
          <type>jar</type>
          <scope>compile</scope>
          <version>2.1.5320</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>project.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <test>
                <coverage>true</coverage>
                <createReport>true</createReport>
              </test>
            </configuration>
            <extensions>true</extensions>
                        <!-- -->
            <executions>
              <execution>
                <id>pull-coverage</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>pull</goal>
                </goals>
                <configuration>
                  <pullSource>/data/data/com.example.android.apis/files/coverage.ec</pullSource>
                  <pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
                </configuration>
              </execution>
            </executions>

          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.sonatype.maven.plugin</groupId>
            <artifactId>emma4it-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/
              </metadatas>
              <instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
              <reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
              <baseDirectory>{tested.project.dir}/target/</baseDirectory>
              <formats>xml,html</formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>