<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 <parent>
    <groupId>DementiaSmartWatch-mobile</groupId>
    <artifactId>SmartWatchParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>DementiaSmartWatch</artifactId>
  <packaging>apk</packaging>

  <name>DementiaSmartWatch - Application</name>
  <properties>
    <android.sdk.path>//Users/mana/Documents/android-sdk-macosx</android.sdk.path>
    <android.device>emulator</android.device>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
   
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
           <artifactId>android-maven-plugin</artifactId>
           <version>3.8.1</version>
           <configuration>
               <sdk>
               	   <path>${env.ANDROID_HOME}</path>
                   <platform>19</platform>
               </sdk>
               <emulator>
                   <avd>MyVirtualDevice</avd>
               </emulator>
                    <dexOptimize>false</dexOptimize>
                    <dex>
                        <preDex>false</preDex>
                        <preDexLibLocation>/tmp/predexedLibs</preDexLibLocation>
                    </dex>               
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>        
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>